# test_project_nintendo

./: build.gradle
notifications/: draft.txt  telegram.json
src/test/java/com/nintendo/attachments/: Attach.java
src/test/java/com/nintendo/config/: Browser.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/com/nintendo/pages/: GamePage.java  MainPage.java  RegionsPage.java
src/test/java/com/nintendo/tests/: NintendoWebTests.java  TestBase.java  WebTests.java
src/test/resources/config/: local.properties  remote.properties
